[defaults]
inventory=deploy/hosts
remote_user=root
roles_path=deploy/galaxy-roles:deploy/roles

[ssh_connection]
ssh_args="-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=5m"
pipelining=True
scp_if_ssh=True
