<div class="position-relative overflow-hidden p-3 p-md-4 m-md-3 text-center bg-light">
  <div class="col-md-6 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-normal">Grapevine</h1>
    <p class="lead font-weight-normal">Welcome to Grapevine, player portal for the Gossip MUD chat network.</p>
    <%= if !Map.has_key?(assigns, :current_user) do %>
      <%= link("Register Now", to: registration_path(@conn, :new), class: "btn btn-outline-secondary") %>
    <% end %>
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-dark mr-md-3 pt-1 px-1 pt-md-3 px-md-3 text-center text-white">
    <div class="my-3 py-1">
      <h2 class="display-5">Games</h2>
      <p class="lead">View information about games on the network.</p>
    </div>
  </div>
  <div class="bg-dark mr-md-3 pt-1 px-1 pt-md-3 px-md-3 text-center text-white">
    <div class="my-3 py-1">
      <h2 class="display-5">Profile</h2>
      <p class="lead">Claim your game characters for your Grapevine profile.</p>
    </div>
  </div>
</div>
