<div class="position-relative overflow-hidden p-3 p-md-4 m-md-3 text-center bg-light">
  <div class="col-md-6 p-lg-3 mx-auto my-3">
    <h1 class="display-4 font-weight-normal">Grapevine</h1>
    <p class="lead font-weight-normal">Welcome to Grapevine, player portal for the Gossip MUD chat network.</p>
    <p>Create your profile today to get single sign on for supported games, chat with your friends no matter what game they're playing, and claim characters on games you play.</p>
    <%= if !Map.has_key?(assigns, :current_user) do %>
      <%= link("Register Now", to: registration_path(@conn, :new), class: "btn btn-outline-secondary") %>
    <% end %>

    <%= if @highlighted_game do %>
      <div class="card mt-3">
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">Highlighted Game</h6>
          <%= @highlighted_game.name %> - <%= link("Play Now", to: @highlighted_game.homepage_url, target: "_blank") %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-dark mr-md-3 pt-1 px-1 pt-md-3 px-md-3 text-center text-white pb-sm-3">
    <div class="my-3 mb-md-0 pb-3">
      <h2 class="display-5">Games</h2>
      <p class="lead">Read up on games connected to the network.</p>
      <%= link("View Games", to: game_path(@conn, :index), class: "btn btn-secondary") %>
    </div>
  </div>
  <div class="bg-dark mr-md-3 pt-1 px-1 pt-md-3 px-md-3 text-center text-white pb-sm-3">
    <div class="my-3 mb-md-0 pb-3">
      <h2 class="display-5">Profile</h2>
      <p class="lead">Claim your game characters for your Grapevine profile.</p>
      <%= if Map.has_key?(assigns, :current_user) do %>
        <%= link("View Your Profile", to: profile_path(@conn, :show, @current_user.username), class: "btn btn-secondary") %>
      <% else %>
        <%= link("Register Now", to: registration_path(@conn, :new), class: "btn btn-secondary") %>
      <% end %>
    </div>
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-dark mr-md-3 pt-1 px-1 pt-md-3 px-md-3 text-center text-white pb-sm-3">
    <div class="my-3 mb-md-0 pb-3">
      <h2 class="display-5">Achievements</h2>
      <p><i>Coming Soon</i></p>
      <p class="lead">Unlock achievements on games you play.</p>
    </div>
  </div>
  <div class="bg-dark mr-md-3 pt-1 px-1 pt-md-3 px-md-3 text-center text-white pb-sm-3">
    <div class="my-3 mb-md-0 pb-3">
      <h2 class="display-5">Single Sign On</h2>
      <p class="lead">Use your Grapevine account to sign on to supported games.</p>
    </div>
  </div>
</div>
