<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page">Media</li>
  </ol>
</nav>

<section>
  <nav>
    <h3 class="name">Grapevine Media</h3>
  </nav>

  <h4>Logo</h4>

  <%= img_tag("/images/grapevine.png", style: "width: 100%") %>

  <pre class="mt-3"><%= static_url(@conn, "/images/grapevine.png") %></pre>

  <h4 class="mt-3">Icon</h4>

  <%= img_tag("/images/grapevine-icon.png") %>

  <pre class="mt-3"><%= static_url(@conn, "/images/grapevine-icon.png") %></pre>
</section>
