<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @user.username %></li>
  </ol>
</nav>

<h3><%= @user.username %></h3>

<div class="row">
  <div class="col-md-6">
    <h4>Characters</h4>
    <table class="table">
      <thead>
        <th>Game</th>
        <th>Character</th>
      </thead>
      <tbody>
        <%= if Enum.empty?(approved_characters(@user.characters)) do %>
          <tr>
            <td colspan=2>No characters are registered.</td>
          </tr>
        <% end %>
        <%= Enum.map(approved_characters(@user.characters), fn character -> %>
          <tr>
            <td><%= link(character.game.name, to: game_path(@conn, :show, character.game_id)) %></td>
            <td><%= character.name %></td>
          </tr>
        <% end) %>
      </tbody>
    </table>
  </div>

  <%= if current_user?(assigns, @user) do %>
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Register New Character</h5>
          <p class="card-text">To register a new character from a game connected to Gossip:</p>
          <p class="card-text">Send a tell to <code>system@Grapvevine</code> with the message <code>register <%= @current_user.registration_key %></code>.</p>
          <p class="card-text">This will start the registration process. Once Grapevine has received the tell. Refresh this page to approve the registration request.</p>
        </div>
      </div>

      <%= if !Enum.empty?(pending_characters(@user.characters)) do %>
        <h4 class="mt-3">Pending Characters</h4>
      <% end %>
      <%= Enum.map(pending_characters(@user.characters), fn character -> %>
        <div class="card mt-3">
          <div class="card-body">
            <h5 class="card-title"><%= link(character.game.name, to: game_path(@conn, :show, character.game_id)) %> - <%= character.name %></h5>
            <%= link("Approve", to: character_action_path(@conn, :approve, character.id), method: :post, class: "btn btn-info") %>
            <%= link("Deny", to: character_action_path(@conn, :deny, character.id), method: :post, class: "btn btn-danger") %>
          </div>
        </div>
      <% end) %>
    </div>
  <% end %>
</div>
