<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Authorize <%= @client_game.name %></h3>

    <p class="lead"><%= @client_game.name %> wants to connect.</p>

    <%= form_tag authorization_path(@conn, :update), [method: :put] do %>
      <%= hidden_input(:authorization, :id, value: @authorization.id) %>
      <%= hidden_input(:authorization, :allow, value: true) %>
      <%= submit "Authorize", class: "btn btn-primary btn-block btn-flat" %>
    <% end %>

    <%= form_tag authorization_path(@conn, :update), [class: "mt-3", method: :put] do %>
      <%= hidden_input(:authorization, :id, value: @authorization.id) %>
      <%= hidden_input(:authorization, :allow, value: false) %>
      <%= submit "Deny", class: "btn btn-secondary btn-block btn-flat" %>
    <% end %>
  </div>
</div>
