upstream grapevine {
	server localhost:4000;
}

server {
  listen 80 default;

	server_name grapevine.haus www.grapevine.haus;

	error_page 502 /site-down.html;
	location = /site-down.html {
		root /usr/share/nginx/html;
		internal;
	}

	location /metrics {
		return 403;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://grapevine;
	}

  # CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 1w;
		access_log off;
		add_header Cache-Control "public";
		proxy_pass http://grapevine;
	}

  # Images
	location ~* \.(jpe?g|png|gif|ico)$ {
		expires 1w;
		access_log off;
		add_header Cache-Control "public";
		proxy_pass http://grapevine;
	}

	location /socket {
		proxy_pass http://grapevine/socket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
